
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/addesso_insurance_app
spring.datasource.username=postgres
spring.datasource.password=Global12$
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update